<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container { 
      font-size: 14px; 
    }
    .container .header { 
      font-size: 18px; 
    }
    .container .shop-list { 
      list-style: none; 
      margin-left: -15px; 
    }
    /* Write styling make every other line give background color to next one */
    .container .shop-list li:nth-child(even) { 
      background-color: #f0f0f0; 
    }
    .container .shop-list li.item { 
      color: green; 
    }
    .container .shop-list .item { 
    /* Explain why does this color not works, and how to fix make it work on  1st list  */
    /*
    A:
    Because the selector '.container .shop-list li.item' is more specific than '.container .shop-list .item', so it takes precedence. */
      color: blue; 
    }
    /* Fix method 1. */
    /* .container .shop-list li.item { 
      color: blue; 
    } */
    /* Fix method 2. */
    /* .container .shop-list .item { 
      color: blue !important; 
    } */
  </style>
</head>
<body>
  <div class="container"> 
    <div class="header">5/8 外出確認表</div> 
    <div class="content"> 
      <ol class="shop-list"> 
        <li class="item">麵包</li> 
        <li class="item">短袖衣服</li> 
        <li class="item">飲用水</li> 
        <li class="item">帳篷</li> 
      </ol> 
      <ul class="shop-list"> 
        <li class="item">暈車藥</li> 
        <li class="item">感冒藥</li> 
        <li class="item">丹木斯</li> 
        <li class="item">咳嗽糖漿</li> 
        <!-- Fix method 3. -->
        <!-- <li class="item" style="color: blue;">咳嗽糖漿</li>  -->
      </ul> 
    </div> 
    <div class="footer">以上僅共參考</div> 
  </div>
</body>
</html>